<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- need to be in expriece -->
<style>
.rays { 
    width: 80vmin; 
    height: 80vmin; 
    border-radius: 50%; 
    background: linear-gradient(#b53, #f90); 
    background: repeating-conic-gradient(#000 0% .5*5%, transparent 0% 5%);
}
.circle {
    width: 300px; height: 300px;
    background: conic-gradient(#9ED110, #50B517, #179067, #476EAF, #9f49ac, #CC42A2, #FF3BA7, #FF5800, #FF8100, #FEAC00, #FFCC00, #EDE604);
    border-radius: 50%;
    -webkit-mask: radial-gradient(transparent 110px, #000 110px);
}
.envelope {
    width:400px;
    height:200px;
    padding: 1em;
    border: 16px solid transparent;
    border-image: 16 repeating-linear-gradient(-45deg, red 0,red 1em,
    transparent 0,transparent 2em,blue 0,blue 3em,transparent 0,transparent 4em );
    max-width: 20em;
 }
 .ant{
    width:400px;
    height:200px;
    -webkit-animation: ants 12s linear infinite;     
    padding: 1em;
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box,repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / .6em .6em;
}
@-webkit-keyframes ants { to { background-position: 100% 100% } }
</style>
<body>
    <div class='rays'></div>
    <div class='circle'></div>
    <div class="envelope"></div>
    <div class="ant"></div>
</body>
<script>
</script>
</html>